@import "../base/variables";

.footer {
  position: relative;
  z-index: 2;
  color: $white;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  background-color: $dark-blue;
  padding: 50px 0 35px;
  @media (min-width: $lg) {
    padding: 78px 0 40px;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  &__main {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 80px;
    @media (min-width: $lg) {
      grid-template-columns: 320px 1fr 250px;
      gap: 0 32px;
      align-items: flex-start;
    }
    @media (min-width: $xl) {
      grid-template-columns: 320px 1fr 316px;
    }
  }
  &__info {
    order: 1;
    margin-bottom: 35px;
    @media (min-width: $lg) {
      margin-bottom: 0;
    }
    .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 25px;
    }
    .list {
      li {
        font-size: 16px;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 13px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        color: $white;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  &__nav {
    order: 3;
    display: flex;
    justify-content: space-between;
    gap: 44px;
    @media (min-width: $lg) {
      order: 2;
      justify-content: center;
    }
    ul {
      max-width: calc(50% - 22px);
      li {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        color: #ECECEC;
        &:hover {
          color: $red;
        }
      }
    }
  }
  &__actions {
    order: 2;
    border-radius: 8px;
    background-color: $white;
    padding: 7px 0;
    margin-bottom: 55px;
    @media (min-width: $lg) {
      order: 3;
      margin-bottom: 0;
    }
    .item {
      display: flex;
      align-items: center;
      gap: 21px;
      color: $dark-blue-2;
      border-bottom: 1px solid #E4E9F5;
      padding: 17px 22px;
      &:hover {
        .arrow {
          transform: translateX(5px);
        }
      }
      &:last-child {
        border-bottom: none;
      }
      .icon {
        width: 24px;
        img {
          width: 100%;
        }
      }
      .arrow {
        width: 24px;
        transition: $main-transition;
        margin-left: auto;
        img {
          width: 100%;
        }
      }
    }
  }
  &__bottom {
    font-size: 14px;
    @media (min-width: $lg) {
      display: flex;
      font-size: 16px;
    }
    .links {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      @media (min-width: $lg) {
        justify-content: flex-start;
        margin-bottom: 0;
      }
      a {
        color: rgba(255, 255, 255, 0.5);
        @media (min-width: $lg) {
          margin-right: 48px;
        }
        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
    .copyright {
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      @media (min-width: $lg) {
        text-align: left;
      }
    }
  }
}
