.s-location {
  .location__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    //margin-bottom: 20px;
  }
  .location__card {
    display: inline-flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;

    .location__content {
      flex: 1 1 auto;
    }

    .info {
      width: 100%;
      font-weight: 800;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px dashed #e1e8ed;
    }
    .subtitle {
      font-size: 16px;
    }
  }
}
