.s-portfolio {
  padding: 50px 0 100px;
  @include media-breakpoint-up(md) {
    padding: 50px 0 150px;
  }
  @include media-breakpoint-up(lg) {
    padding: 50px 0 200px;
  }

  .portfolio-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    @include media-breakpoint-up(lg) {
      justify-content: space-between;
    }
    .custom-select {
      width: 160px;
    }
    &-secondary {
      //display: none;
      //@include media-breakpoint-up(md) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      //}
    }
  }

  .selected_vehicle {
    width: 100%;
    padding: 10px;
    &__title {
      color: $secondary-color;
    }
    &__info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 16px;
      & > div {
        color: rgba(44,45,54,.8);
      }
    }
  }

  .portfolio-cat-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: $border-radius;
    width: 100%;
    .custom-select {
      width: 100%;
    }
    @include media-breakpoint-up(sm) {
      background-color: $background-color;
      .custom-select {
        width: calc(100% / 3 - 10px);
      }
    }
    @include media-breakpoint-up(md) {
    }
    @include media-breakpoint-up(lg) {
      width: auto;
      .custom-select {
        width: 160px;
      }
    }

    //div {
    //  padding: 10px 15px;
    //  background-color: $light-gray;
    //  border-radius: $border-radius;
    //  cursor: pointer;
    //  transition: background-color 0.3s, color 0.3s;
    //
    //  &:hover {
    //    background-color: darken($light-gray, 10%);
    //    color: $text-color;
    //  }
    //
    //  &.active {
    //    background-color: $primary-color;
    //    color: $white;
    //  }
    //}
  }

  .portfolio-filter-secondary {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: $background-color;
    border-radius: $border-radius;
  }



  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .portfolio__item {
      display: flex;
      flex-direction: column;
      //flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;

      background-color: $background-color;
      border-radius: $border-radius;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      @include media-breakpoint-up(md) {
        width: calc(100%/2 - 15px);
      }
      @include media-breakpoint-up(xl) {
        width: calc(100%/3 - 30px);
      }

      //&:nth-child(odd) {
      //  flex-direction: row-reverse;
      //}

      .portfolio__image {
        flex: 0;
        height: 280px;
        width: 100%;
        @include media-breakpoint-up(md) {
          aspect-ratio: 4/3;
          //flex: 1;
        }
        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }
      .btn-wrapper {
        padding: 0 20px 20px;
        padding: 0 20px 20px;
        width: 100%;
        align-self: flex-end;

      }

      .portfolio__content {
        padding: 20px;
        transition: $main-transition;
        @include media-breakpoint-up(md) {
          flex: 1;
        }
        .portfolio__tags {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          margin-top: 10px;

        }
        .tag {
          display: inline-block;
          //margin-right: 10px;
          padding: 2px 10px;
          background-color: #E4E9F5;
          border-radius: $border-radius;
          font-size: 14px;
          color: $dark-blue-2;
        }

        .model {
          margin-top: 10px;
          //font-size: 18px;
          font-size: 24px;
          font-weight: bold;
          color: $black;
          //color: $text-color;
            @include text-overflow(2);
        }

        .info {
          margin-top: 10px;
          font-size: 16px;
          color: $text-color;
          @include text-overflow(3);
        }

        .btn {
          //display: inline-block;
          margin-top: 15px;
          //padding: 10px 20px;
          //background-color: $text-color;
          //color: $background-color;
          //border-radius: $border-radius;
          //text-decoration: none;
          //transition: $main-transition;
          //
          //&:hover {
          //  background-color: darken($text-color, 10%);
          //}
        }
      }
    }
  }
}


.single-portfolio {
  .s-hero {
    &--variant-2 {
      h1, .h1 {
        font-size: 28px;
        @media (min-width: $lg) {
          font-size: 36px;
        }
      }
      .info-2 .block-title {
        font-size: 18px;
        @media (min-width: $lg) {
          font-size: 24px;
        }
      }
    }
  }
  .s-overview {
    .inner-content__text {
      .text {
        li {
          color: $black;
          span:first-child {
            font-weight: 700;
          }
        }
      }
    }
    .s-knowledge {
      .acc-head {
        border: 1px solid $dark-blue-2;
      }
      .acc-body .inner {
        border: 1px solid $dark-blue-2;

        .products-list {
          gap: 20px;
          @media (max-width: $lg) {
            gap: 15px;
          }
          @media (min-width: $sm) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (min-width: $md) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media (min-width: $lg) {
            grid-template-columns: repeat(4, 1fr);
          }
          .product-card {
            border: 1px solid #e1e8ed;
            border-radius: 8px;
            overflow: hidden;
            @media (max-width: $sm) {
              flex-direction: row;
            }
          }
          .product-card__img {

            @media (max-width: $sm) {
              width: 100px;
              padding-bottom: 0;
              border-radius: 0;
              img {
                object-fit: contain;
              }
            }
          }
          .product-card__content {
            border: none;
            padding-bottom: 10px;

            .btn {
              height: 35px;
              font-size: 15px;
            }

            @media (max-width: $lg) {
              .title {
                font-size: 14px;
              }

              .btn {
                padding: 0 12px;
              }
            }
            @media (min-width: $lg) {
              .title {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
